{
  "name": "eucalyptus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Earl Gay",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "busboy-body-parser": "^0.1.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "path": "^0.12.7",
    "prompt-sync": "^4.1.4",
    "request": "^2.75.0",
    "serve-favicon": "^2.3.2"
  }
}
